import javax.swing.*;
import java.awt.*;
import static java.awt.Color.white;

public class Main extends JFrame {
    Color color = new Color(0,0,0);
    JPanel panel = new JPanel();
    JButton One = new JButton("1");
    JButton Two = new JButton("2");
    JButton Three = new JButton("3");
    JButton Four = new JButton("4");
    JButton Five = new JButton("5");
    JButton Six = new JButton("6");
    JButton Seven = new JButton("7");
    JButton Eight = new JButton("8");
    JButton Nine = new JButton("9");
    JButton Zero = new JButton("0");
    JButton Plus = new JButton("+");
    JButton Minus = new JButton("-");
    JButton Enter = new JButton("=");

    public Main(){
        setBackground(white);
        setSize(412,776);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(null);
        panel.setLayout(null);
        panel.setBounds(0,270,400,470);
        panel.setBackground(color);
        One.setBounds(10,10,120,120);
        Two.setBounds(140,10,120,120);
        Three.setBounds(270,10,120,120);
        Four.setBounds(10,140,120,120);
        Five.setBounds(140,140,120,120);
        Six.setBounds(270,140,120,120);
        Seven.setBounds(10,270,120,120);
        Eight.setBounds(140,270,120,120);
        Nine.setBounds(270,270,120,120);
        Plus.setBounds(10,400,120,60);
        Minus.setBounds(140,400,120,60);
        Enter.setBounds(270,400,120,60);

        add(panel);
        panel.add(One);
        panel.add(Two);
        panel.add(Three);
        panel.add(Four);
        panel.add(Five);
        panel.add(Six);
        panel.add(Seven);
        panel.add(Eight);
        panel.add(Nine);
        panel.add(Zero);
        panel.add(Plus);
        panel.add(Minus);
        panel.add(Enter);
        setVisible(true);
    }

    public static void main(String[] args) {
        Main main = new Main();
    }
}
